<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      border: solid coral;
      width: 1000px;
      margin: 130px;
    }

    h1 {
      text-align: center;
      text-decoration: underline;
    }

    span {
      text-decoration: underline;
    }

    #t1 {
      width: 930px;
      border-bottom: 3px solid black;
    }

    .trtab1 {
      margin-left: 70px;
    }

    h2 {
      text-decoration: underline;
      margin-left: 70px;
    }

    p,
    table {
      margin-left: 70px;
    }

    ul {
      margin-left: 70px;
    }

    li {
      list-style-type: none;
    }
  </style>
</head>

<body>
  <h1>CURRICULUM VITAE</h1>
  <p> <b><span>Muhammad Murad 117141</span> <br> Plot No. 147, Nishtar Basti PIB Colony Karachi <br> Contact No.
      03122120926 <br>E Mail
      ID:Murad2641@gmail.com </b></p>
  <table id="t1">
    <tr>
      <td> <b>Height: 162</b></td>

      <td><b>Weight: 50Kg</b> </td>

      <td><b>Eyesight: Normal</b> </td>
    </tr>
  </table>
  <h2>Objective</h2>
  <ul>
    <li>❖To make a mark in services industry by putting best of efforts.</li>
  </ul>
  <h2>Professional Qualification</h2>
  <ul>
    <li>❖ 2006-2007 Diploma in Global Aviation and Hospitality Management</li>
    <li> ❖2006-2007 Certificate in Galileo, Fidelio, Red cross Training.</li>
  </ul>
  <h2>Working Experience</h2>
  <ul>
    <li> ❖2007-2008 working with Tajsats Air Catering Ltd.</li>
    <li>❖2007-2008 working with escl Global Sai Craft Ltd. (International BPO)</li>
  </ul>
  <h2>Education Qualification</h2>
  <ul>
    <li>❖2007 Pursuing Graduation from Delhi University.</li>
    <li>❖2006 Passed XIIth from CBSE with 1" Division.</li>
    <li>❖2004 Passed Xth from CBSE with 1" Division.</li>
  </ul>
  <h2>Achievements</h2>
  <ul>
    <li>❖Awarded Certificate from Hindi Academy.</li>
    <li>❖Awarded Certificate from Dance Academy</li>
    <li>❖Awarded Certificate from Sports Academy.</li>
  </ul>
  <h2>Hobbies</h2>
  <ul>
    <li>❖Singing & playing.</li>
  </ul>
  <h2>Personal Profile</h2>
  <table>
    <tr>
      <td>Father's Name</td>

      <td>:</td>

      <td>Qadir Bakhsh</td>
    </tr>
    <tr>
      <td>Date of Birth</td>

      <td>:</td>

      <td>02/03/1982</td>
    </tr>
    <tr>
      <td>Sex</td>

      <td>:</td>

      <td>Male</td>
    </tr>
    <tr>
      <td>Marital Status</td>

      <td>:</td>

      <td>Married</td>
    </tr>
    <tr>
      <td>Nationality</td>

      <td>:</td>

      <td>Pakistani</td>
    </tr>
    <tr>
      <td>Languages</td>

      <td>:</td>

      <td>Urdu</td>
    </tr>
  </table>
</body>

</html>